<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 400px;
      background-color: #f9f9f9;
      border: 1px solid #555;
    }

    li a {
      display: block;
      color: #000;
      padding: 16px 16px;
      text-decoration: none;
    }

    li {
      border-bottom: 1px solid #555;
    }

    li:last-child {
      border-bottom: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
</head>

<body>

  <h2>Vertical Navigation Bar</h2>
  <p>In this example, we center the navigation links and add a border to the navigation bar.</p>

  <ul>
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#news">News</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
    <li>
      <a class="active" href="#about">About</a>
    </li>
  </ul>

</body>

</html>